= form_with model: @user, method: :post do |form|
  .form-group
    = form.label :email_address
      | Enter your email address
    = form.email_field :email_address

  .form-group
    = form.label :password
      | Create a password:
    = form.password_field :password

  .form-group
    = form.label :password_confirmation
      | Confirm your password:
    = form.password_field :password_confirmation

  .form-group
    = form.submit "Sign up"

  br

  | Already have an account?
  a.btn.btn--no-border href = new_session_url Log in
