.op-page__main
  main.op-page__main-content
    p Email address: #{@user.email_address}
    .flex.flex-row.gap-xs
      p Location:
      p #{@user.state}, #{@user.country}
      = button_to "Update", edit_user_path(@user), method: :get, class: "btn btn-small"
