.op-page__main
  main.op-page__main-content
    p Email address: #{@email_address}
    .flex.flex-row.gap-xs
      p Location:
      p #{@state}, #{@country}
      = button_to "Update", edit_user_path(Current.session.user), method: :get, class: "btn btn-small"
