.container.container--xs
  .rules-table
    header.table__header
      | Rules
    .table__card
      h2.card__header
        | Object of the Game
      p.card__body
        | The goal is to win the most "books" of cards. A book is any four of a kind, such as four kings, four aces, and so on.
    .table__card
      h2.card__header
        | Rank of Cards
      p.card_body
        | The cards rank from ace (high) to two (low). The suits are not important, only the card numbers are relevant, such as two 3s, two 10s, and so on.
    .table__card
      h2.card__header
        | The Deal
      p.card__body
        | If playing with one to two other players, each player is dealt seven cards. If playing with three to four other players, each player is dealt five cards.
    .table__card
      h2.card__header
        | The Play
      p.card__body
        | When it is your turn, select an opponent and any rank of a card you currently possess. If the selected opponent has card(s) of the given rank, sed cards will be taken from the opponent's hand and given to you.
        | If you get one or more cards of the named rank that was asked for, you are entitled to ask the same or another player for a card. 
        | You can ask for the same card or a different one. So long as you succeed in getting cards (making a catch), your turn continues.
        | When you make a catch, the card will be displayed to the other players so that the catch is verified.
        | If you have an empty hand, you may draw from the deck. If the deck is empty, your turn is skipped. 
    .table__card
      h2.card__header
        | Books
      p.card__body
        | When any player gets all cards of a suit, a book is made. 
        | When all thirteen books are made, the game is over and the winner declared.
    .table__card
      h2.card__header
        | Win Conditions
      p.card__body
        | The player with the most books wins. If two players have the same number of books, the player with the highest ranking book wins. 
