.container.container--xs.container--no-padding
  header.content-header
    .content-header__details
      h1.content-header__subline Rules
  .op-stack
    - @rules.each do |rule|
      .rule-card
        h2.rule-card__header = rule.title
        p.rule-card__content = rule.description
      