details.accordion
  summary.accordion__header
    i.ph.ph-caret-right.accordion__marker
    span.header__content
      | #{opponent.name}
      .hand-info
        p.hand-info__text
          | Cards#{' '}
          strong #{opponent.hand.length}
  .accordion__tray
    .card-tray
      - opponent.hand.length.times do
        = image_tag "cards_light/card_back.svg", class: "playing-card playing-card--medium playing-card--back", alt: "Face down card"
