.op-page__main
  main.op-page__main-content
    .op-stack
      section.op-stack.your-games data-testid="your-games"
        header.content-header.items-end
          .content-header__details
            h2.content-header__title
              | Your Games
          .content-header__aside
            a.btn.margin-xs.btn--primary href = new_game_path New Game

        .divider
        = render partial: 'game', collection: @user_games, locals: { is_user_game: true }

      section.op-stack.open-games data-testid="open-games"
        header.content-header
          .content-header__details
            h2.content-header__title
              | Games

        .divider
        = render partial: 'game', collection: @open_games, locals: { is_user_game: false }
