.op-page__main
  main.op-page__main-content
    .op-stack
      section.op-stack
        header.content-header.items-end
          .content-header__details
            h2.content-header__title
              | Your Games
          .content-header__aside
            button.btn.margin-xs.btn--primary
              | New Game
        .divider
        .card.card--padded.card--condensed
          .flex.items-center.justify-between
            button.btn.btn--no-border
              | Game 1
            em
              | (Full)
            button.btn
              | Game 2
        .card.card--padded.card--condensed
          .flex.items-center.justify-between
            button.btn.btn--no-border
              | Play Now
            em
              | (2/3 players)
            button.btn.btn--disabled
              | Waiting...
      section
        header.content-header
          .content-header__details
            h2.content-header__title
              | Games
        .divider
        .card.flex.items-center.justify-between.margin-top-xs
          button.btn.btn--no-border.margin-xs
            | Game 0
          em
            | (1/5 players)
          button.btn.margin-xs
            | Join
        .card.flex.items-center.justify-between.margin-top-xs
          button.btn.btn--no-border.margin-xs
            | game 1
          em
            | (2/3 players)
          button.btn.margin-xs
            | Join
