= turbo_stream_from "games"

.op-page__main id="games_index"
  main.op-page__main-content
    .op-stack
      section.op-stack.your-games data-testid="your-games"
        header.content-header.items-end
          .content-header__details
            h2.content-header__title
              | Your Games
          .content-header__aside
            a.btn.margin-xs.btn--primary href = new_game_path New Game

        .divider
        = render partial: "user_game", collection: @user_games

      section.op-stack.open-games data-testid="open-games"
        header.content-header
          .content-header__details
            h2.content-header__title
              | Games

        .divider
        = render partial: "open_game", collection: @open_games
