.modal-wrapper.modal-wrapper--active.modal-wrapper--demo
  .modal-wrapper__backdrop
  .modal

    .modal__header
      | Create New Game
      button.btn.btn--no-border.btn--icon.btn--pill
        a.material-symbols-outlined.icon--x-large href = root_path
          | close

    = simple_form_for @game, url: games_path do |f|
      .modal__body
        | Choose Number of Players
        = f.input :type, collection: [["Go Fish", "GoFishGame"], ["Crazy Eights", "CrazyEightsGame"]], selected: "GoFish", label: "Game type"
        = f.input :max_players, collection: [2, 3, 4, 5], selected: 2, label: "Number of players"

      .modal__footer
        a.btn href = root_path Cancel
        = f.button :submit, "Create Game"
