div data-controller="connection-banner"
  .connection-banner.hidden data-connection-banner-target="banner"
    | You're offline

  = turbo_stream_from @game_model

  - if @game_model.over?
    - content_for :modal_content do
      = render "games/winner_modal"

  main id=dom_id(@game_model)
    .game-board
      section.game-board__players
        = render "games/shared/players"

      section.game-board__feed
        = render "games/shared/feed"

      = render "games/implementations/#{@board.implementation}"
