= turbo_stream_from @game_model

main id=dom_id(@game_model)
  .game-board
    section.game-board__players
      = render "games/shared/players"

    section.game-board__feed
      = render "games/shared/feed"

    = render "games/implementations/#{@board.implementation}"
