.op-page__sidebar
  nav.sidebar.sidebar--drawer
    a.sidebar__brand[href="/"]
      img[src="../../../public/icon-512.png" alt="Go Fish Logo"]
    .sidebar__content.sidebar__content--start
      a.btn.btn--no-border href = root_url All Games
      a.btn.btn--no-border href = stats_url Stats
      a.btn.btn--no-border href = games_history_url History
      a.btn.btn--no-border href = pages_rules_url  Rules
    .sidebar__content.sidebar__content--end
      .divider.divider--spacing-large
      = link_to user_path(Current.session.user), class: "btn btn--no-border" do
        | Profile
      = button_to session_path, method: :delete, class: "btn btn--no-border" do 
        | Log Out
