.op-page__sidebar
  nav.sidebar.sidebar--drawer
    a.sidebar__brand[href="/"]
      img[src="./public/rms-logo.svg" alt="RoleModel Software Logo"]
    .sidebar__content.sidebar__content--start
      button.btn.btn--no-border All Games
      button.btn.btn--no-border Stats
      button.btn.btn--no-border History
      button.btn.btn--no-border button_to="#{pages_rules_path}" Rules
    .sidebar__content.sidebar__content--end
      .divider.divider--spacing-large
      button.btn.btn--no-border Profile
      button.btn.btn--no-border Logout
