.container.container--xs.container--no-padding
  header.content-header
    .content-header__details
      h1.content-header__subline Stats
  .op-stack
    .stat-card
      p.stat-card__label Games Played
      p.stat-card__value 18
    .stat-card
      p.stat-card__label Games Won
      p.stat-card__value 11
    .stat-card
      p.stat-card__label Win Rate
      p.stat-card__value 61%
    .stat-card
      p.stat-card__label Books Collected
      p.stat-card__value 42
