.op-page__main
  main.op-page__main-content
    .op-stack
      header.content-header
        .content-header__details
          h2.content-header__title
            | Stats

      .divider
      .card.card--padded
        .flex.items-center.justify-between
          span Games Played
          strong = @games_played
        .flex.items-center.justify-between
          span Games Won
          strong = @games_won
        .flex.items-center.justify-between
          span Win %
          strong = "#{@win_percentage}%"