doctype html
html
  head = render 'head'
  body.op-page id="app"
    = turbo_frame_tag 'modal'
    .op-page__sidebar = render 'sidebar'
    .op-page__main
      main.op-page__main-content
        - flash.each do |message_type, message|
          .alert.alert-#{message_type} #{message}
        = yield