doctype html
html
  head = render 'head'
  body.op-page id="app"
    = turbo_frame_tag "modal" do
      = tag.dialog \
          class: "modal", \
          open: response.message.start_with?("Unprocessable"), \
          data: { controller: "dialogue" } do
        .modal__header
          = yield :modal_header
        .modal__body
          = yield
        .modal__footer
          = button_tag "Close", type: "button", class: "btn", data: { action: "dialogue#close" }
          = yield :modal_footer
